# Mode
NODE_ENV=development

# Mongo
MONGO_URI=<Your-mongodb-uri>
MONGO_DB_NAME=<Your-mongodb-database-name>

# JWT
ACCESS_TOKEN_SECRET=<Your-access-token-secret-key>
REFRESH_TOKEN_SECRET=<Your-refresh-token-secret-key>
EMAIL_VERIFICATION_TOKEN_SECRET=<Your-email-verification-token-secret-key>
RESET_PASSWORD_TOKEN_SECRET=<Your-reset-password-token-secret-key>

# Email
EMAIL_HOST=<Your-email-host>
EMAIL_SERVICE=<Your-email-service>
EMAIL_PORT=<Your-email-port>
EMAIL_SECURE=<Your-email-secure>
EMAIL_AUTH_USER=<Your-email-user>
EMAIL_AUTH_PASS=<Your-email-pass>
